apiVersion: apps/v1
kind: Deployment
metadata:
  name: folder-notifications-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: folder-notification-server
  template:
    metadata:
      labels:
        component: folder-notification-server
    spec:
      containers:
        -
          name: folder-notifications-backend
          image: d0rka/graphs-folders-microservice_folder-notifications
          ports:
            -
              containerPort: 5001
          env:
            -
              name: KAFKA_HOST
              value: 'my-kafka-cp-kafka-headless:9092'
