apiVersion: v1
kind: Service
metadata:
  name: folder-notifications-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: folder-notification-server
  ports:
    -
      name: web-server
      port: 5001
      targetPort: 5001
