apiVersion: v1
kind: Service
metadata:
  name: folders-postgres-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: folders-postgres
  ports:
    -
      port: 5432
      targetPort: 5432
