apiVersion: v1
kind: Service
metadata:
  name: most-popular-folders-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: most-popular-folders-server
  ports:
    -
      name: web-server
      port: 6001
      targetPort: 6001
