apiVersion: v1
kind: Service
metadata:
  name: most-popular-folders-postgres-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: most-popular-folders-postgres
  ports:
    -
      port: 5432
      targetPort: 5432
