apiVersion: apps/v1
kind: Deployment
metadata:
  name: most-popular-folders-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: most-popular-folders-server
  template:
    metadata:
      labels:
        component: most-popular-folders-server
    spec:
      containers:
        -
          name: most-popular-folders-backend
          image: d0rka/graphs-folders-microservice_most-popular-folders
          ports:
            -
              containerPort: 6001
          env:
            -
              name: POSTGRES_HOST
              value: most-popular-folders-postgres-cluster-ip-service
            -
              name: POSTGRES_PORT
              value: '5432'
            -
              name: POSTGRES_USERNAME
              value: postgres
            -
              name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpassword
                  key: POSTGRES_PASSWORD
            -
              name: POSTGRES_DATABASE
              value: most-popular-folders-db
            -
              name: KAFKA_HOST
              value: 'my-kafka-cp-kafka-headless:9092'
