apiVersion: v1
kind: Service
metadata:
  name: outputs-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: output-server
  ports:
    -
      name: web-server
      port: 6001
      targetPort: 6001
