apiVersion: v1
kind: Service
metadata:
  name: ksql-queries-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: ksql-queries-server
  ports:
    -
      name: ksql-web-server
      port: 5600
      targetPort: 5600
